#flashPolicy 沙箱安全配置
#flashPolicy是否开启沙箱监听
flashPolicy.enable=true
#flashPolicy沙箱端口号
flashPolicy.port=843

#奇骏信号机SOCKET处理
qjsignal.enable=true
qjsignal.port=7997
qjsignal.readIdle = 5

#flash客户端连接
flashSocket.enable=true
#是否开启5分钟无写入关闭连接
flashSocket.enableSkipHead=false
flashSocket.port=8888
flashSocket.Ip = 127.0.0.1
flashSocket.readIdle = 5

#宇视卡口
ysBayonet.enable=true
ysBayonet.port=7997
#获取信息缓冲区MB
ysBayonet.maxBuffer=30
ysBayonet.readIdle = 5

#易高分
eGaoFen.enable=true
eGaoFen.port=6196
eGaoFen.maxBuffer=30
eGaoFen.readIdle = 5

#元格--加油系统
#是否开启服务
YPTong.enable=true
#服务端口
YPTong.port=6565
#单条信息缓存大小单位【M】
YPTong.maxBuffer=30
#心跳包监听时间【分钟】
YPTong.readIdle = 5